@use './font'
    
@keyframes highlightVarView
    0%
        background-color: #fcfc55

    100%
        background-color: #d8ffb2

@keyframes highlightCode
    0%
        background-color: #b467cd

    100%
        background-color: #eeb9ff

h1
    font-size: 32px
    font-weight: bolder
    text-align: center

code
    color: #24292e
    background: #e6e6e6

code,.interpreter,code *,.interpreter *
    @include font.monospace

pre,.interpreter
    & code
        padding: 1em
        display: block
        overflow-x: auto
        border-radius: 2px

.interpreter
    & code
        white-space: pre
    &>*
        flex-grow: 1
    height: max-content
    display: flex
    justify-content: stretch
    width: 100%
    background: #e6e6e6

button:disabled
    background-color: grey

.interpreter-menu
    margin: .5em
    background-color: #87ebff
    padding: 0.5em
    flex-basis: 160px
    flex-grow: 2
    min-width: 160px
    display: flex
    flex-direction: column
    justify-content: space-around

    &>*
        margin: .2em

    &>input
        border: none
        background-color: #b2ffcd
        padding: 4px
        &:disabled
            color: black

    &>.output,&>.input
        text-align: center
        &.hl
            animation: highlightVarView .4s ease-out forwards

    &>div
        display: flex
        justify-content: space-between

        &>button
            flex-grow: .4
            border: none

    &>.shelf
        display: flex
        background-color: #b2ffcd
        border: 1 px solid black
        flex-wrap: wrap
        &>*
            margin: .2em
            padding: 1px 4px
        &>input
            background-color: #0000
            border: none
            width: 24px
            margin: 0
            flex: 24px
        &.hl, &>.hl
            animation: highlightVarView .4s ease-out forwards

.s-kwd
    color: #d73a49
.s-cmt
    color: #6a737d
.s-lbl,.s-scp
    color: #6f42c1
.s-var
    color: #005cc5
.s-val
    color: #e36209
.s-str
    color: #032f62
.s-ref
    color: #e36209

code .hl
    animation: highlightCode .3s ease-out forwards

@media (max-width: 900px)
    .interpreter
        flex-direction: column

@media (prefers-color-scheme: dark)
    code
        color: #c9d1d9
        background-color: #0d1117

    @keyframes highlightVarView
        0%
            background-color: #76a800

        100%
            background-color: #1f2c00

    @keyframes highlightCode
        0%
            background-color: #bd29b3

        100%
            background-color: #40143d

    pre.interactive-container
        background-color: #0d1117

    .code-menu
        background-color: #0b1526
        &>input
            background-color: #002312
            &:disabled
                color: #ffff

        &>.shelf,&>.grid
            background-color: #002312
            &>*
                border: none

    .s-kwd
        color: #ff7b72
    .s-cmt
        color: #8b949e
    .s-lbl,.s-scp
        color: #d2a8ff
    .s-var
        color: #79c0ff
    .s-val
        color: #ffa657
    .s-str
        color: #a5d6ff
    .s-ref
        color: #7ee787
