@use '@styles/font'
@use '@styles/color'

.center
    margin: 0 auto
    width: max-content
    height: fit-content
    text-align: center
    max-width: 90%

.text-center
    text-align: center

.text-end
    text-align: end

body
    margin: max(1em, 3%)
    min-width: 14em

p
    text-indent: 3%

a.card
    $bg-color: #f5faff
    text-decoration: none
    color: black
    background-color: $bg-color

    &:visited
        background-color: desaturate(darken($bg-color, 10%), 70%)

    &:hover
        background-color: darken($bg-color, 20%)

    &>h1,h2,h3
        font-style: italic

.card
    position: relative
    display: block
    padding: 20px
    margin: 1em auto 1.5em
    vertical-align: middle
    width: 90%
    max-width: fit-content
    border: 1px solid black
    box-shadow: 4px 4px 8px 4px black
    &>h1,h2,h3
        padding: 0
        margin: 0
    &>ul
        padding: 0
        margin: 5px 20px
        list-style-type: none
    &>.date
        font-size: 0.8em
        font-style: italic
        text-align: right
        position: absolute
        top: .5em
        right: .6em
