:root
    --color-background: ghostwhite
    --color-focus: blue
    --color-border: black
    --color-text: black
    --color-text-placeholder: dimgray
    --color-text-link: darkgreen
    --color-text-visited-link: darkgreen

body
    background-color: var(--color-background)
    color: var(--color-text)
